name: Docs

on:
  workflow_dispatch:
  push:

jobs:
  build_doc:
    name: 'Docs'
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: actions/setup-python@v3
      with:
        python-version: 3.11-dev
    - name: 'Install build dependencies'
      run: make -C Doc/ venv
    - name: 'Build HTML documentation'
      run: make -C Doc/ SPHINXOPTS="--keep-going" html
    - name: 'Remove doctrees'  # remove the .doctrees folder to save disk space
      run: rm -r Doc/build/doctrees/
    - name: 'Deploy to GitHub pages'
      uses: JamesIves/github-pages-deploy-action@v4.2.2
      with:
        branch: gh-pages
        folder: Doc/build/html
        single-commit: true
